x = "武汉达梦数据库股份有限公司2024年的主营业务是提供各类数据库软件 及集群软件、云计算与大数据产品等一系列数据库产品及相关技术服务。公司紧跟政策动向，进一步完善市场营销体系，细化核心业务场景，客户应用范围持续扩大。公司 与众多头部级ISV开展了技术适配、联合解决方案等合作，形成深度绑定的联合解决方案，助力市场销售。公司深入分析市场需求，根据客户行业、规模、应用场景等因素进行市场细分，制定针对性的市场策略，实现了业绩稳步增长。"
y = "武汉达梦数据库股份有限公司2024年的主营业务是提供各类数据库软件 及集群软件、云计算与大数据产品等一系列数据库产品及相关技术服务 ##0$$ ##2$$。公司紧跟政策动向，进一步完善市场营销体系，细化核心业务场景，客户应用范围持 续扩大。公司与众多头部级ISV开展了技术适配、联合解决方案等合作，形成深度绑定的联合解决方案，助力市场销售。公司深入分析市场需求，根据客户行业、规模、应用场景等因素进行市场细分，制定针对性的市场策略，实现了业绩稳步增长。"

print(len(x))
print(len(y))

print(len(" ##0$$ ##2$$"))
import re

z = re.sub(r"##\d+\$\$", "", y).replace(" ", "").strip()
print(len(z))

print(x)
print(z)